    <div class="slider">
	    <!-- Slideshow 3 -->
	    <ul class="rslides" id="slider">
		  <li><img src="/images/slide1.jpg" alt="">
	      	<div class="caption">
	      		<h1>Tratamiento de Aguas</h1>
					 <p>Tenemos amplios conocimientos en el manejo, clasificación, reciclaje, tratamiento y confinamiento de residuos peligrosos buscando siempre la protección medio ambiente.</p>
	      	</div>
	      </li>
	      <li><img src="/images/slide2.jpg" alt="">
	      	<div class="caption">
	      		<h1>Cuidado del Medio Ambiente</h1>	  
				 <p>Contamos con planes integrales de medio ambiente, seguridad e higiene acorde a las necesidades del cliente y de nuestro planeta Tierra.</p>
	      	</div>
	      </li>	      
	      <li><img src="/images/slide3.jpg" alt="">
	      	<div class="caption">
	      		<h1>Especialidades Químicas.</h1>	  
					 <p>Formulamos y elaboramos productos para la industria química, minera, siderurgica, petrolera, alimenticia, farmaceutica, metal-mecánica y automotriz.</p>
	      	</div>
	      </li>
	    </ul>
	    <!-- Slideshow 3 Pager --></br></br>
	    <ul id="slider3-pager">
	      <li><a href="#"><img src="/images/thumbnail1.jpg" alt=""></a></li>
	      <li><a href="#"><img src="/images/thumbnail2.jpg" alt=""></a></li>
	      <li><a href="#"><img src="/images/thumbnail3.jpg" alt=""></a></li>
	    </ul>    
</div>
<!-- banner -->
<!--<div class="content">
	 <div class="container">		 
		 <div class="content-sec">
				<div class="col-md-6 grid1">
					 <a href="project.html"><div class="box1">
						 <div class="box-info">
							 <h3>INDUSTRY</h3>
							 <p>Nam est purus, egestas eu varius in, commodo vitae massa. Fusce mollis a lacus in tincidunt. Curabitur quis auctor purus. In ut justo eu mi ultricies imperdiet.</p>
						 </div>
					 </div></a>
				</div>
				<div class="col-md-6 grid1">
					 <a href="project.html"><div class="box2">
						 <div class="box-info">
							 <h3>PLANT</h3>
							 <p>Nam est purus, egestas eu varius in, commodo vitae massa. Fusce mollis a lacus in tincidunt. Curabitur quis auctor purus. In ut justo eu mi ultricies imperdiet.</p>
						 </div>
					 </div></a>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-6 grid2">
					 <a href="project.html"><div class="box3">
						 <div class="box-info">
							 <h3>POWER</h3>
							 <p>Nam est purus, egestas eu varius in, commodo vitae massa. Fusce mollis a lacus in tincidunt. Curabitur quis auctor purus. In ut justo eu mi ultricies imperdiet.</p>
						 </div>
					 </div></a>
				</div>
				<div class="col-md-6 grid2">
					 <a href="project.html"><div class="box4">
						 <div class="box-info">
							 <h3>SUPPLYS</h3>
							 <p>Nam est purus, egestas eu varius in, commodo vitae massa. Fusce mollis a lacus in tincidunt. Curabitur quis auctor purus. In ut justo eu mi ultricies imperdiet.</p>
						 </div>
					 </div></a>
				</div>
				<div class="clearfix"></div>
		 </div>
	 </div>
</div>

<!--  -->
<div class="content-bottom">
	 <div class="container">
		 <div class="col-md-7 bottom-grid-left">
			 <h3>Aquaservicios y Tecnologías de Reciclaje S.A. de C.V.</h3>
			 <p>Nuestra empresa está formada por un grupo de profesionales con más de 20 años de experiencia en las áreas de tratamiento de aguas, diseño de tratamientos químicos, operación de plantas, formulación y fabricación de especialidades químicas. Se tienen amplios conocimientos en el manejo, clasificación, reciclaje, tratamiento y confinamiento de residuos peligrosos, así como los trámites ante organismos gubernamentales y los servicios periféricos que surgen de todos estos procesos.</p>
		 </div>
		 <div class="col-md-5 bottom-grid-right">
			 <img src="/images/content1.jpg" alt=""/>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<div class="plant">
	 <div class="container">
		 <h3>Nosotros tenemos la solución para sus necesidades</h3>
		 <p>Fabricación de especialidades químicas, solucionamos sus problemas derivados del uso del agua en la industria, así como el óptimo manejo de los resuduos industriales, medio ambiente y seguridad e higiene.</p>
	 </div>
</div>
<!---->
<div class="service-grids">
	 <div class="container">
		 <div class="col-md-4 service-grid1">
			 <h3>Experiencia.</h3>
			 <p>Contamos con más de 20 años de experiencia en las áreas de tratamiento de aguas, diseño de tratamientos químicos, operación de plantas, formulación y fabricación de especialidades químicas.</p>
		 </div>
		 <div class="col-md-4 service-grid2">
			 <h3>Seguridad.</h3>
			 <p>Tenemos amplios conocimientos en el manejo, tratamiento y confinamiento de residuos peligrosos, por lo tanto puede estar seguro que nuestros servicios y productos son de alta calidad.</p>
		 </div>
		 <div class="col-md-4 service-grid3">
			 <h3>Confianza.</h3>
			 <p>Puede confiar ampliamente en nostros, nuestro compromiso es buscar soluciones a sus necesidades para que obtenga beneficios medibles en su organización con nuestros servicios y productos.</p>
		 </div>
		 <div class="clearfix"></div>		 
	 </div>
</div>
<!---->
<div class="products">
	 <div class="container">
		 <div class="col-md-4 product-lists">
			 <h3>BENEFICIOS</h3>
			 <ul class="list1 benefits">
				 <li>>  &nbsp;&nbsp Reducción de costos de operación.</a></li>
				 <li>>  &nbsp;&nbsp Optimización de recursos.</a></li>
				 <li>>  &nbsp;&nbsp Reducción de riesgos.</a></li>
				 <li>>  &nbsp;&nbsp Mejora de productividad.</a></li>
				 <li>>  &nbsp;&nbsp Ahorros en agua y químicos.</a></li>
				 <li>>  &nbsp;&nbsp Mejora y cuidado ambiental.</a></li>
				 <li>>  &nbsp;&nbsp Mejor imagen ante comunidad.</a></li>
				 <li>>  &nbsp;&nbsp Evitar sanciones y suspensiones.</a></li>
			 </ul>
		 </div>
		 <div class="col-md-8 product-grids">
			 <h3>CONOZCA NUESTROS SERVICIOS</h3>
			 <div class="product-grid">
				 <img src="/images/services1.jpg" alt=""/>
				 <h4><a href="/Services/">Servicios.</a></h4>
				 <p>Nuestros servicios son integrales a costos competitivos buscando satisfacer sus necesidades.</p>
			 </div>
			 <div class="product-grid">
				 <img src="/images/products1.jpg" alt=""/>
				 <h4><a href="/Services/">Productos.</a></h4>
				 <p>Nuestos productos son de la más alta calidad garantizando la optimización de sus recursos.</p>
			 </div>
			 <div class="product-grid">
				 <img src="/images/ecology1.jpg" alt=""/>
				 <h4><a href="/Services/">Medio Ambiente.</a></h4>
				 <p>Tenemos conciencia ecológica y estamos comprometidos a la conservación del Medio Ambiente.</p>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="clearfix"></div>		 
	 </div>
</div>
<!-- news-letter -->
<div class="news-letter">
		<div class="container">
			<div class="news-letter-grid">
				<div class="news-letter-grid-left">
					<h3>¿Desea contactarnos?</h3>
					<p>Ingrese su correo electrónico y nos pondremos en contacto con usted lo más pronto posible.</p>
				</div>
				<div class="news-letter-grid-right">
					<form>
						<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<input type="submit" value=" " />
					</form>
				</div>
				<div class="clearfix"> </div>
		   </div>
	  </div>
</div>