
<div class="contact" style="background-color: #eee">
	 <div class="container">
		 <h2>CONTÁCTENOS</h3>
		 <div class="map">
			 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d244700.54942936866!2d80.77466731256939!3d16.60436655652946!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35e45515ef539f%3A0x4fb2153efca48e35!2sPower+Grid!5e0!3m2!1sen!2sin!4v1427189370292" frameborder="0" style="border:0"></iframe>
		 </div>
		  <form>
			 <div class="col-md-6 contact-left">
					<input type="text" placeholder="Nombre" required/>
					<input type="text" placeholder="E-mail" required/>
					<input type="text" placeholder="Teléfono" required/>
			 </div>
			 <div class="col-md-6 contact-right">
				 <textarea placeholder="Mensaje"></textarea>
				 <input type="submit" value="Enviar"/>
			 </div>
			 <div class="clearfix"></div>
		 </form>		 
	 </div>
</div>
<!-- news-letter -->
<div class="news-letter">
		<div class="container">
			<div class="news-letter-grid">
				<div class="news-letter-grid-left">
					<h3>¿Desea contactarnos?</h3>
					<p>Ingrese su correo electrónico y nos pondremos en contacto con usted lo más pronto posible.</p>
				</div>
				<div class="news-letter-grid-right">
					<form>
						<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<input type="submit" value=" " />
					</form>
				</div>
				<div class="clearfix"> </div>
		   </div>
	  </div>
</div>