
<div class="project-sec" style="background-color: #eee">
	 <div class="container">
	 	  <h2>Medio Ambiente, Seguridad e Higiene</h2>
		  <div class="content-bottom">
			 <div class="container">
				 <div class="col-md-7 bottom-grid-left">
					 <h3>Productos y Servicios</h3>
					 <p style="color:#000; text-align:left">> Plan integral de medio ambiente, seguridad e higiene acorde a las necesidades. 
					 	<br />> Elaboración de COA Estatal y Federal.
					 	<br />> Tramites de gestoría ante organismos públicos y privados (permisos, licencias, oficios, etc.)
					 	<br />> Auditorias ambientales y de seguridad.
					 	<br />> Cursos de capacitación.
					 	<br />> Asesoría para implementación de planes y programas como ISO-14000, programa de industria limpia de PROFEPA, etc.
					 </p>
				 </div>
				 <div class="col-md-5 bottom-grid-right">
					 <img src="/images/service5.jpg" alt=""/>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		</div>
	 </div>
</div>
<!-- -->
<div class="news-letter">
		<div class="container">
			<div class="news-letter-grid">
				<div class="news-letter-grid-left">
					<h3>¿Desea contactarnos?</h3>
					<p>Ingrese su correo electrónico y nos pondremos en contacto con usted lo más pronto posible.</p>
				</div>
				<div class="news-letter-grid-right">
					<form>
						<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<input type="submit" value=" " />
					</form>
				</div>
				<div class="clearfix"> </div>
		   </div>
	  </div>
</div>

<script >
	$(document).ready(function () {
		$(".active").removeClass();
		$("#idServices").addClass("active");
	});
</script>