<div class="project-sec" style="background-color: #eee">
	 <div class="container">
	 	  <h2>Recolección de basura y reciclaje</h2>
		  <div class="content-bottom">
			 <div class="container">
				 <div class="col-md-7 bottom-grid-left">
					 <h3>Productos y Servicios</h3>
					 <p style="color:#000; text-align:left">> Clasificación de desperdicios para reciclaje, destrucción térmica o confinamiento controlado. 
					 	<br />> Reciclaje de plásticos, cartón, madera y metales.
					 	<br />> Recolección manual .
					 	<br />> Transporte de basura en camiones de 3.5 ton.
					 	<br />> Contenedores según requerimiento del cliente.
					 	<br />> Asesorías y capacitación para el manejo desechos.
					 	<br />> Asesoría para la minimización de residuos sólidos y líquidos.
					 	<br />> Asesoría técnica para el cumplimiento de normas ambientales.
					 	<br />> Desarrollo de sistemas para el manejo integral de residuos.
					 </p>
				 </div>
				 <div class="col-md-5 bottom-grid-right">
					 <img src="/images/service4.jpg" alt=""/>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		</div>
	 </div>
</div>
<!-- -->
<div class="news-letter">
		<div class="container">
			<div class="news-letter-grid">
				<div class="news-letter-grid-left">
					<h3>¿Desea contactarnos?</h3>
					<p>Ingrese su correo electrónico y nos pondremos en contacto con usted lo más pronto posible.</p>
				</div>
				<div class="news-letter-grid-right">
					<form>
						<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<input type="submit" value=" " />
					</form>
				</div>
				<div class="clearfix"> </div>
		   </div>
	  </div>
</div>

<script >
	$(document).ready(function () {
		$(".active").removeClass();
		$("#idServices").addClass("active");
	});
</script>