<!---->	
<div class="project-sec" style="background-color: #eee">
	 <div class="container">
	 	  <h2>Servicios y Productos</h2>
		  <div class="works">			  
			  <div class="grid_4">
				 <div class="box maxheight"><a href="/images/service1b.jpg" class="gal">
					  <span></span><img src="/images/service1.jpg" alt=""></a>
					  <div class="text1">
					   <a href="/Services/waterTreatment/">Tratamiento de Aguas</a>
					   <p>Usamos productos de alta calidad para la purificación de aguas residuales y el correcto manejo de las mismas.</p>
					  </div>
				 </div>
			  </div>
			  <div class="grid_4">
				 <div class="box maxheight"><a href="/images/service2b.jpg" class="gal">
					  <span></span><img src="/images/service2.jpg" alt=""></a>
					  <div class="text1">
					  <a href="/Services/specialties/">Especialidades Químicas</a>
					  <p>Formulación y elaboración de productos para la industria química, minera, siderurgica, petrolera, alimenticia, etc.</p>
					  </div>
				  </div>
			  </div>
			  <div class="grid_4 span66">
				 <div class="box maxheight"><a href="/images/service3b.jpg" class="gal">
					  <span></span><img src="/images/service3.jpg" alt=""></a>
					  <div class="text1">
					  <a href="/Services/wastes/">Manejo de residuos peligrosos</a>
					  <p>Clasificación de residuos industriales para reciclaje, destrucción térmica o confinamiento controlado.</p>
					  </div>					  
				  </div>
			  </div>      
			  <div class="grid_4">
				 <div class="box maxheight"><a href="/images/service4b.jpg" class="gal">
					  <span></span><img src="/images/service4.jpg" alt=""></a>
					  <div class="text1">
					  <a href="/Services/Collection/">Recolección de Basura y Reciclaje</a>
					  <p>Clasificación de desperdicios para reciclaje, destrucción térmica o confinamiento controlado.</p>
					  </div>					  
				 </div>
			  </div>
				<div class="clearfix"></div>
			  <div class="grid_4">
				 <div class="box maxheight"><a href="/images/service5b.jpg" class="gal">
					  <span></span><img src="/images/service5.jpg" alt=""></a>
					  <div class="text1">
					  <a href="/Services/Ambient/">Medio Ambiente</a>
					  <p>Plan integral de medio ambiente, seguridad e higiene acorde a las necesidades. </p>
					  </div>
				  </div>
			  </div>
			  <div class="grid_4 span66">
				 <div class="box maxheight"><a href="/images/service6b.jpg" class="gal">
					  <span></span><img src="/images/service6.jpg" alt=""></a>
					  <div class="text1">
					  <a href="/Services/Ambient/">Seguridad e higiene</a>
					  <p>Tramites de gestoría ante organismos públicos y privados (permisos, licencias, oficios, etc.)</p>
					  </div>					  
				  </div>
			  </div>      
			  <div class="grid_4">
				 <div class="box maxheight"><a href="/images/service7b.jpg" class="gal">
					  <span></span><img src="/images/service7.jpg" alt=""></a>
					  <div class="text1">
					  <a href="/Services/Peripherals/">Servicios periféricos</a>
					  <p>Venta e instalación de equipos, materiales y refacciones para el tratamiento de aguas.</p>
					  </div>					  
				 </div>
			  </div>
			 <div class="grid_4">
				 <div class="box maxheight"><a href="/images/contactb.jpg" class="gal">
					  <span></span><img src="/images/contact.jpg" alt=""></a>
					  <div class="text1">
					   <a href="/Contacts">Contáctenos</a>
					   <p>Puede contactarnos al teléfono: (0181) 83810234 o al correo electrónico: contacto@aquaservicios.com.mx</p>
					  </div>
				 </div>
			  </div>			  
				<div class="clearfix"></div>
          </div>
	 </div>
</div>
<!-- -->
<div class="news-letter">
		<div class="container">
			<div class="news-letter-grid">
				<div class="news-letter-grid-left">
					<h3>¿Desea contactarnos?</h3>
					<p>Ingrese su correo electrónico y nos pondremos en contacto con usted lo más pronto posible.</p>
				</div>
				<div class="news-letter-grid-right">
					<form>
						<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<input type="submit" value=" " />
					</form>
				</div>
				<div class="clearfix"> </div>
		   </div>
	  </div>
</div>

<script >
	$(document).ready(function () {
		$(".active").removeClass();
		$("#idServices").addClass("active");
	});
</script>