<div class="project-sec" style="background-color: #eee">
	 <div class="container">
	 	  <h2>Servicios Periféricos</h2>
		  <div class="content-bottom">
			 <div class="container">
				 <div class="col-md-7 bottom-grid-left">
					 <h3>Productos y Servicios</h3>
					 <p style="color:#000; text-align:left">> Estudios de impacto ambiental (MIA). 
					 	<br />> Biorremediación.
					 	<br />> Caracterización de residuos lìquidos y solidos.
					 	<br />> Analisis CRETIB.
					 	<br />> Analisis fisicoquimicos de aguas y lodos.
					 	<br />> Estudios de riesgos.
					 	<br />> Elaboración de planes de contingencia.
					 	<br />> Elaboración de programas de prevención de accidentes (PPA).
					 	<br />> Evaluación de emisiones atmosféricas.
					 	<br />> Exámenes clínicos y toxicológicos.
					 	<br />> Venta e instalación de equipos, materiales y refacciones para el tratamiento de aguas.
					 	<br />> Mantenimiento preventivo y correctivo de equipos.
					 	<br />> Reingeniería de procesos.
					 </p>
				 </div>
				 <div class="col-md-5 bottom-grid-right">
					 <img src="/images/service7.jpg" alt=""/>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		</div>
	 </div>
</div>
<!-- -->
<div class="news-letter">
		<div class="container">
			<div class="news-letter-grid">
				<div class="news-letter-grid-left">
					<h3>¿Desea contactarnos?</h3>
					<p>Ingrese su correo electrónico y nos pondremos en contacto con usted lo más pronto posible.</p>
				</div>
				<div class="news-letter-grid-right">
					<form>
						<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<input type="submit" value=" " />
					</form>
				</div>
				<div class="clearfix"> </div>
		   </div>
	  </div>
</div>

<script >
	$(document).ready(function () {
		$(".active").removeClass();
		$("#idServices").addClass("active");
	});
</script>