<div class="project-sec" style="background-color: #eee">
	 <div class="container">
	 	  <h2>Especialidades Químicas</h2>
		  <div class="content-bottom">
			 <div class="container">
				 <div class="col-md-7 bottom-grid-left">
					 <h3>Productos y Servicios</h3>
					 <p style="color:#000; text-align:left">> Formulación y elaboración de productos para la industria química, minera, siderurgica, petrolera, alimenticia, farmaceutica, metal-mecánica, automotriz tales como : desengrasantes, desincrustantes, antiespumantes, limpiadores, desinfectantes, anticorrosivos, desmoldantes, etc. 
					 	<br />> Maquila de fabricación de acuerdo a la formulación proporcionada por el cliente.
					 	<br />> Desarrollo en laboratorio de productos para satisfacer necesidades especificas.
					 	<br />> Reformulación de productos /  Elaboración de productos biodegradables.
					 	<br />> Análisis fisicoquímicos de productos industriales.
					 	<br />> Importación de materias primas y/ó productos.
					 	<br />> Asesoría, servicio y optimización para la aplicación de los productos.
					 	<br />> Reingeniería y diseño de procesos.
					 </p>
				 </div>
				 <div class="col-md-5 bottom-grid-right">
					 <img src="/images/service2.jpg" alt=""/>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <!--<br />
			 <div class="container">
				 <div class="col-md-7 bottom-grid-left">
					 <h3>Beneficios</h3>
					 <p style="color:#000">> Reducción de costos de operación.
					 	<br />> Optimización de recursos.
					 	<br />> Reducción de riesgos.
					 	<br />> Mejorar productividad.
					 	<br />> Alargar tiempos.
					 	<br />> De mantenimiento.
					 	<br />> Mejora ambiental.
					 	<br />> Ahorros en agua y químicos.
					 </p>
				 </div>
				 <div class="clearfix"></div>
			 </div>-->
		</div>
	 </div>
</div>
<!-- -->
<div class="news-letter">
		<div class="container">
			<div class="news-letter-grid">
				<div class="news-letter-grid-left">
					<h3>¿Desea contactarnos?</h3>
					<p>Ingrese su correo electrónico y nos pondremos en contacto con usted lo más pronto posible.</p>
				</div>
				<div class="news-letter-grid-right">
					<form>
						<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<input type="submit" value=" " />
					</form>
				</div>
				<div class="clearfix"> </div>
		   </div>
	  </div>
</div>

<script >
	$(document).ready(function () {
		$(".active").removeClass();
		$("#idServices").addClass("active");
	});
</script>