<div class="project-sec" style="background-color: #eee">
	 <div class="container">
	 	  <h2>Manejo de Residuos Peligrosos</h2>
		  <div class="content-bottom">
			 <div class="container">
				 <div class="col-md-7 bottom-grid-left">
					 <h3>Productos y Servicios</h3>
					 <p style="color:#000; text-align:left">> Clasificación de residuos industriales para reciclaje, destrucción térmica o confinamiento controlado. 
					 	<br />> Reciclaje de aceites y solventes.
					 	<br />> Formulación de combustible alterno.
					 	<br />> Recolección y transporte de Residuos Peligrosos.
					 	<br />> Asesorías y capacitación para el manejo de residuos peligrosos.
					 	<br />> Asesoría para la minimización de residuos sólidos y líquidos.
					 	<br />> Asesoría técnica para el cumplimiento de normas ambientales.
					 	<br />> Desarrollo de sistemas para el manejo integral de residuos.
					 	<br />> Outsoursing para manejo integral de residuos peligrosos.
					 </p>
				 </div>
				 <div class="col-md-5 bottom-grid-right">
					 <img src="/images/service3.jpg" alt=""/>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		</div>
	 </div>
</div>
<!-- -->
<div class="news-letter">
		<div class="container">
			<div class="news-letter-grid">
				<div class="news-letter-grid-left">
					<h3>¿Desea contactarnos?</h3>
					<p>Ingrese su correo electrónico y nos pondremos en contacto con usted lo más pronto posible.</p>
				</div>
				<div class="news-letter-grid-right">
					<form>
						<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<input type="submit" value=" " />
					</form>
				</div>
				<div class="clearfix"> </div>
		   </div>
	  </div>
</div>

<script >
	$(document).ready(function () {
		$(".active").removeClass();
		$("#idServices").addClass("active");
	});
</script>