<div class="project-sec" style="background-color: #eee">
	 <div class="container">
	 	  <h2>Tratamiento de Aguas</h2>
		  <div class="content-bottom">
			 <div class="container">
				 <div class="col-md-7 bottom-grid-left">
					 <h3>Productos y Servicios</h3>
					 <p style="color:#000; text-align:left">> Productos químicos para tratamiento de aguas de proceso, calderas, chillers, torres de enfriamiento y circuito cerrado.
					 	<br />> Productos químicos para deshidratación de lodos.
					 	<br />> Medios filtrantes, resinas de intercambio iónico, regenerantes de resinas.
					 	<br />> Equipos suavizadores, bombas dosificadoras, filtros de arena y carbón activado.
					 	<br />> Análisis fisicoquímicos de aguas de proceso y residuales.
					 	<br />> Auditorias a sistemas de tratamiento y solución de problemas operacionales.
					 	<br />> Operación de plantas de tratamiento (outsourcing).
					 	<br />> Diseño de tratamientos químicos para sistemas de enfriamiento y para clarificación de aguas residuales.
					 </p>
				 </div>
				 <div class="col-md-5 bottom-grid-right">
					 <img src="/images/service1.jpg" alt=""/>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <!--<br />
			 <div class="container">
				 <div class="col-md-7 bottom-grid-left">
					 <h3>Beneficios</h3>
					 <p style="color:#000">> Reducción de costos de operación.
					 	<br />> Optimización de recursos.
					 	<br />> Reducción de riesgos.
					 	<br />> Mejorar productividad.
					 	<br />> Alargar tiempos.
					 	<br />> De mantenimiento.
					 	<br />> Mejora ambiental.
					 	<br />> Ahorros en agua y químicos.
					 </p>
				 </div>
				 <div class="clearfix"></div>
			 </div>-->
		</div>
	 </div>
</div>
<!-- -->
<div class="news-letter">
		<div class="container">
			<div class="news-letter-grid">
				<div class="news-letter-grid-left">
					<h3>¿Desea contactarnos?</h3>
					<p>Ingrese su correo electrónico y nos pondremos en contacto con usted lo más pronto posible.</p>
				</div>
				<div class="news-letter-grid-right">
					<form>
						<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<input type="submit" value=" " />
					</form>
				</div>
				<div class="clearfix"> </div>
		   </div>
	  </div>
</div>

<script >
	$(document).ready(function () {
		$(".active").removeClass();
		$("#idServices").addClass("active");
	});
</script>